# OpenOpenOpen

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/okhttp/daemon/okhttpdemo/: ApplicationTest.java
app/src/androidTest/java/visahall/cn/didida/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.js
app/src/main/java/com/handsome/boke2/AccessibilityService/: QHBAccessibilityService.java
app/src/main/java/com/okhttp/daemon/okhttpdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/okhttp/daemon/okhttpdemo/base/: BaseActivity.java
app/src/main/java/com/okhttp/daemon/okhttpdemo/okhttp/: OkHttpUtil.java  OkhttpLister.java  ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  UIProgressRequestListener.java  UIProgressResponseListener.java
app/src/main/java/com/okhttp/daemon/okhttpdemo/util/: NetStateUtils.java  ToastUtil.java
app/src/main/java/name/caiyao/microreader/: MicroApplication.java
app/src/main/java/name/caiyao/microreader/api/guokr/: GuokrApi.java  GuokrRequest.java
app/src/main/java/name/caiyao/microreader/api/itHome/: ItHomeApi.java  ItHomeRequest.java
app/src/main/java/name/caiyao/microreader/api/util/: UtilApi.java  UtilRequest.java
app/src/main/java/name/caiyao/microreader/api/weiboVideo/: VideoRequest.java  VideoRequstApi.java
app/src/main/java/name/caiyao/microreader/api/weixin/: TxApi.java  TxRequest.java
app/src/main/java/name/caiyao/microreader/api/zhihu/: ZhihuApi.java  ZhihuRequest.java
app/src/main/java/name/caiyao/microreader/bean/: UpdateItem.java
app/src/main/java/name/caiyao/microreader/bean/guokr/: GuokrArticle.java  GuokrArticleResult.java  GuokrHot.java  GuokrHotItem.java
app/src/main/java/name/caiyao/microreader/bean/image/: ImageData.java  ImageItem.java  ImageResponse.java
app/src/main/java/name/caiyao/microreader/bean/itHome/: ItHomeArticle.java  ItHomeChannel.java  ItHomeItem.java  ItHomeResponse.java
app/src/main/java/name/caiyao/microreader/bean/weiboVideo/: WeiboVideoBlog.java  WeiboVideoCardsItem.java  WeiboVideoMBlog.java  WeiboVideoPageInfo.java  WeiboVideoResponse.java
app/src/main/java/name/caiyao/microreader/config/: Config.java
app/src/main/java/name/caiyao/microreader/event/: StatusBarEvent.java
app/src/main/java/name/caiyao/microreader/presenter/: BasePresenter.java  IChangeChannelPresenter.java  IGuokrPresenter.java  IItHomeArticlePresenter.java  IItHomePresenter.java  IMainPresenter.java  ISettingPresenter.java  IVideoPresenter.java  IWeixinPresenter.java  IWelcomePresenter.java  IZhihuPresenter.java  IZhihuStoryPresenter.java
app/src/main/java/name/caiyao/microreader/utils/: CacheUtil.java  DBUtils.java  ImageLoader.java  ItHomeUtil.java  NetWorkUtil.java  RxBus.java  ScreenUtil.java  SharePreferenceUtil.java  StatusBarUtil.java  WebUtil.java
app/src/main/java/visahall/cn/didida/: Adapter.java  GlideLoader.java  MainActivity.java  UpLoadImageActivity.java
app/src/main/res/layout/: activity_ithome.xml  activity_main.xml  activity_settings.xml  activity_video.xml  activity_weixin_news.xml  activity_welcome.xml  activity_zhihu_story.xml  fragment_common.xml  ithome_item.xml  nav_header_main.xml  uploadimage.xml  video_item.xml  weixin_item.xml  zhihu_daily_card_item.xml  zhihu_daily_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/visahall/cn/didida/: ExampleUnitTest.java
datetimerpicker/: build.gradle
(+64 files in other folders)
